<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option"
    android:layout_width="match_parent"
    android:theme="@style/NFScreen"
    android:background="@drawable/img_bg"
    android:layout_height="match_parent"
    tools:context="com.shadowcrypt.Views.OptionActivity">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@drawable/option_holder"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/cipherTypeinputLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:hint="@string/cipherTypeSelectedLabel"
               android:textColorHint="@color/darkgray2"
               app:boxBackgroundMode="outline"
               app:boxCornerRadiusBottomEnd="32dp"
               app:boxCornerRadiusBottomStart="32dp"
               app:boxCornerRadiusTopEnd="32dp"
               app:boxCornerRadiusTopStart="32dp"
               app:boxStrokeColor="@color/blue"
               app:boxStrokeErrorColor="@color/red"
               app:boxBackgroundColor="@color/gray"
               app:errorTextColor="@color/red"
               app:hintTextColor="@color/green"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="@+id/processTypeInputLayout"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.268">

               <AutoCompleteTextView
                   android:id="@+id/cipherType_Auto_complete_text"
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:fontFamily="monospace"
                   android:inputType="none"
                   android:textColorHint="@color/black"
                   tools:ignore="LabelFor" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/processTypeInputLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:hint="@string/processTypeLabel"
               android:textColorHint="@color/darkgray2"
               app:boxBackgroundMode="outline"
               app:boxStrokeColor="@color/blue"
               app:boxCornerRadiusTopStart="32dp"
               app:boxCornerRadiusTopEnd="32dp"
               app:boxBackgroundColor="@color/gray"
               app:hintTextColor="@color/green"
               app:errorTextColor="@color/red"
               app:boxStrokeErrorColor="@color/red"
               app:boxCornerRadiusBottomEnd="32dp"
               app:boxCornerRadiusBottomStart="32dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="@+id/cipherTypeinputLayout"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/cipherTypeinputLayout"
               app:layout_constraintTop_toBottomOf="@+id/cipherTypeinputLayout"
               app:layout_constraintVertical_bias="0.041">

               <AutoCompleteTextView
                   android:id="@+id/processType_Auto_complete_text"
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:fontFamily="monospace"
                   android:inputType="none"
                   tools:ignore="LabelFor" />
           </com.google.android.material.textfield.TextInputLayout>

           <Button
               android:id="@+id/prdbtn"
               android:layout_width="176dp"
               android:layout_height="56dp"
               android:fontFamily="monospace"
               android:gravity="center"
               android:text="@string/optionBtnLabel"
               android:textSize="23sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="@+id/processTypeInputLayout"
               app:layout_constraintStart_toStartOf="@+id/processTypeInputLayout"
               app:layout_constraintTop_toBottomOf="@+id/processTypeInputLayout"
               app:layout_constraintVertical_bias="0.422" />
       </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>