<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionScrnAct"
    android:theme="@style/NFScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context="com.shadowcrypt.Views.ActionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="324dp"
        android:layout_height="559dp"
        android:background="@drawable/option_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/keyInputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="286dp"
            android:layout_height="68dp"
            android:textColorHint="@color/darkgray"
            android:fontFamily="monospace"
            app:boxBackgroundColor="@color/gray"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeErrorColor="@color/red"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/keyET"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:textColorHint="@color/darkgray"
                android:textSize="17sp"
                tools:ignore="Autofill,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MsgTextIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="286dp"
            android:layout_height="170dp"
            android:textColorHint="@color/darkgray"
            app:boxBackgroundColor="@color/gray"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeErrorColor="@color/red"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/keyInputlayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/keyInputlayout"
            app:layout_constraintTop_toBottomOf="@+id/keyInputlayout"
            app:layout_constraintVertical_bias="0.027">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MsgTextET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/MsgLabel"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="17"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgray"
                android:fontFamily="monospace"
                android:textSize="17sp"
                tools:ignore="Autofill,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/OutputIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="286dp"
            android:layout_height="170dp"
            android:textColorHint="@color/darkgray"
            app:boxBackgroundColor="@color/gray"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeErrorColor="@color/red"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/MsgTextIL"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/MsgTextIL"
            app:layout_constraintTop_toBottomOf="@+id/MsgTextIL"
            app:layout_constraintVertical_bias="0.098">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OUtputRsltET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/OutputLabel"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="17"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgray"
                android:fontFamily="monospace"
                android:textSize="17sp"
                android:editable="false"
                android:cursorVisible="false"
                tools:ignore="Autofill,Deprecated,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/actionBtn"
            android:layout_width="176dp"
            android:layout_height="56dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/OutputIL"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/OutputIL"
            app:layout_constraintTop_toBottomOf="@+id/OutputIL"
            app:layout_constraintVertical_bias="0.35" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>